
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}


.card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}


.card-body {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: hwb(259 3% 63%);
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #666;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.btn {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: hwb(251 3% 42%);
  color: white;
  cursor: pointer;
  font-size: 15px;
  transition: background .2s ease;
}

.btn:hover {
  background: lab(14.05% 39.54 -53.86);
}
